C:\Users\User20190418\Desktop\day_1\bin\Debug\net6.0\day_1.exe
C:\Users\User20190418\Desktop\day_1\bin\Debug\net6.0\day_1.deps.json
C:\Users\User20190418\Desktop\day_1\bin\Debug\net6.0\day_1.runtimeconfig.json
C:\Users\User20190418\Desktop\day_1\bin\Debug\net6.0\day_1.dll
C:\Users\User20190418\Desktop\day_1\bin\Debug\net6.0\day_1.pdb
C:\Users\User20190418\Desktop\day_1\obj\Debug\net6.0\day_1.csproj.AssemblyReference.cache
C:\Users\User20190418\Desktop\day_1\obj\Debug\net6.0\day_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User20190418\Desktop\day_1\obj\Debug\net6.0\day_1.AssemblyInfoInputs.cache
C:\Users\User20190418\Desktop\day_1\obj\Debug\net6.0\day_1.AssemblyInfo.cs
C:\Users\User20190418\Desktop\day_1\obj\Debug\net6.0\day_1.csproj.CoreCompileInputs.cache
C:\Users\User20190418\Desktop\day_1\obj\Debug\net6.0\day_1.dll
C:\Users\User20190418\Desktop\day_1\obj\Debug\net6.0\refint\day_1.dll
C:\Users\User20190418\Desktop\day_1\obj\Debug\net6.0\day_1.pdb
C:\Users\User20190418\Desktop\day_1\obj\Debug\net6.0\day_1.genruntimeconfig.cache
C:\Users\User20190418\Desktop\day_1\obj\Debug\net6.0\ref\day_1.dll
